{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AZURE_PROJECT_ENDPOINT": "",
  "AZURE_MODEL_DEPLOYMENT_NAME": "",
  "AZURE_TRAVEL_AGENT_NAME": "",

  "GITHUB_MCP_SERVER_URL": "https://api.githubcopilot.com/mcp",

  "GITHUB_APP_CLIENT_ID": "",
  "GITHUB_APP_CLIENT_SECRET": ""
}
