{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GITHUB_APP_CLIENT_ID": "",
  "GITHUB_APP_CLIENT_SECRET": "",

  "AZURE_FOUNDRY_PROJECT_ENDPOINT": "",
  "AZURE_FOUNDRY_TRAVEL_AGENT_ENDPOINT": "",
  "AZURE_FOUNDRY_TRIAGE_AGENT_NAME": "",
  "AZURE_FOUNDRY_HUMAN_AGENT_NAME": "",
  "AZURE_MODEL_DEPLOYMENT_NAME": "gpt-4.1",
  "AZURE_OPENAI_ENDPOINT": "",
  "AZURE_OPENAI_API_KEY": "",
  "AZURE_OPENAI_CHAT_DEPLOYMENT_NAME": "gpt-4.1",
  "AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME": "text-embedding-3-small",
  "AZURE_COSMOS_DB_ENDPOINT": "",
  "AZURE_COSMOS_DB_KEY": "",
  "AZURE_COSMOS_DB_DATABASE_NAME": "",
  "AZURE_COSMOS_DB_CONTAINER_NAME": "",
  "GITHUB_MCP_SERVER_URL": "https://api.githubcopilot.com/mcp",

  "WEATHER_FUNCTION_APP_URL": "",
  "WEATHER_FUNCTION_APP_KEY": ""
}
